.container{
    /* margin:100px; */
    margin-left: 150px ;
    margin-right:150px;

    padding-top :10px;
    margin-top: 70px;
    background-color: rgb(26, 182, 235); 
    height: 650px;
    border-radius: 20px;
    position: relative;
    
    border:1px solid #fff;
    z-index: 1;
}

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
 }

 body{
   background-image: url("back.jpg");
   background-size:cover;
   /* font-family: 'Segoe UI Light'; */
   background-attachment: fixed;
    background-repeat: no-repeat;
   height: 100vh;
   width: 100%;
}

.navbar a{
   color: #fff;
 }

 .title{
    color: #fff;
    padding-left: 50px;
 }

 .navbar{
    color: #fff;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content:space-around;
    width: 400px;
    margin-right: 200px;
 }

 .header{
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-top: 20px;
 }



 .content{
    
    margin-left: 80px;
    margin-right: 80px;
 
 }

 .heading{
    color: #fff;
    margin-top: 0px;
    margin-left: 30px;
 
}
.content{
   display: flex;
   align-items: center;
   justify-content:space-between;

}



/* ----------- SLIDER ------------ */
.swiper{
  width: 1300px;
}

.swiper-wrapper{
  width: 100%;
  height: 35em;
  display: flex;
  align-items: center;
}

.card{
  width: 20em;
  height: 90%;
  background-color: #fff;
  border-radius: 2em;
  box-shadow: 0 0 2em rgba(0, 0, 0, .2);
  padding: 2em 1em;
  /* background-image: url('1.jpg'); */
  display: flex;
  align-items: center;
  flex-direction: column;
  

  margin: 0 2em;
}

.swiper-slide:not(.swiper-slide-active){
  filter: blur(1px);
}

/* .card__image{
  width: 10em;
  height: 10em;
  border-radius: 50%;
  border: 5px solid var(--color);
  padding: 3px;
  margin-bottom: 2em;
} */



.card__content{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card__title{
  font-size: 1.5rem;
  font-weight: 500;
  position: relative;
  top: .2em;
}

.card__name{
  color: var(--color);
}

.card__text{
  text-align: center;
  font-size: 1.1rem;
  margin: 1em 0;
}

.card__btn{
  background-color: var(--color);
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  padding: .5em;
  border-radius: .5em;
  margin-top: .5em;
  cursor: pointer;
}

